|ges_recognize
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN4
scl <= i2c_ctrl:u_i2c_ctrl.scl
led_up <= led_up~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_down <= led_down~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_left <= led_left~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_right <= led_right~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep <= beep:u_beep.beep
sel[0] <= seg_dynamic:u_seg_dynamic.sel
sel[1] <= seg_dynamic:u_seg_dynamic.sel
sel[2] <= seg_dynamic:u_seg_dynamic.sel
sel[3] <= seg_dynamic:u_seg_dynamic.sel
sel[4] <= seg_dynamic:u_seg_dynamic.sel
sel[5] <= seg_dynamic:u_seg_dynamic.sel
dig[0] <= seg_dynamic:u_seg_dynamic.dig
dig[1] <= seg_dynamic:u_seg_dynamic.dig
dig[2] <= seg_dynamic:u_seg_dynamic.dig
dig[3] <= seg_dynamic:u_seg_dynamic.dig
dig[4] <= seg_dynamic:u_seg_dynamic.dig
dig[5] <= seg_dynamic:u_seg_dynamic.dig
dig[6] <= seg_dynamic:u_seg_dynamic.dig
dig[7] <= seg_dynamic:u_seg_dynamic.dig
sda <> i2c_ctrl:u_i2c_ctrl.sda


|ges_recognize|i2c_ctrl:u_i2c_ctrl
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_rst_n => step[0]~reg0.ACLR
sys_rst_n => step[1]~reg0.ACLR
sys_rst_n => step[2]~reg0.ACLR
sys_rst_n => i2c_end.ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => error_en.ACLR
sys_rst_n => skip_en_6.ACLR
sys_rst_n => skip_en_5.ACLR
sys_rst_n => skip_en_4.ACLR
sys_rst_n => skip_en_3.ACLR
sys_rst_n => skip_en_2.ACLR
sys_rst_n => skip_en_1.ACLR
sys_rst_n => skip_en_0.ACLR
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => i2c_clk~reg0.ACLR
sys_rst_n => cfg_start~reg0.ACLR
sys_rst_n => po_data[0]~reg0.ACLR
sys_rst_n => po_data[1]~reg0.ACLR
sys_rst_n => po_data[2]~reg0.ACLR
sys_rst_n => po_data[3]~reg0.ACLR
sys_rst_n => po_data[4]~reg0.ACLR
sys_rst_n => po_data[5]~reg0.ACLR
sys_rst_n => po_data[6]~reg0.ACLR
sys_rst_n => po_data[7]~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => rec_data[0].ACLR
sys_rst_n => rec_data[1].ACLR
sys_rst_n => rec_data[2].ACLR
sys_rst_n => rec_data[3].ACLR
sys_rst_n => rec_data[4].ACLR
sys_rst_n => rec_data[5].ACLR
sys_rst_n => rec_data[6].ACLR
sys_rst_n => rec_data[7].ACLR
sys_rst_n => po_data_reg[0].ACLR
sys_rst_n => po_data_reg[1].ACLR
sys_rst_n => po_data_reg[2].ACLR
sys_rst_n => po_data_reg[3].ACLR
sys_rst_n => po_data_reg[4].ACLR
sys_rst_n => po_data_reg[5].ACLR
sys_rst_n => po_data_reg[6].ACLR
sys_rst_n => po_data_reg[7].ACLR
sys_rst_n => c_state~3.DATAIN
cfg_num[0] => Equal11.IN3
cfg_num[1] => Equal11.IN2
cfg_num[2] => Equal11.IN5
cfg_num[3] => Equal11.IN4
cfg_num[4] => Equal11.IN1
cfg_num[5] => Equal11.IN0
cfg_data[0] => wr_data[0].DATAB
cfg_data[1] => wr_data[1].DATAB
cfg_data[2] => wr_data[2].DATAB
cfg_data[3] => wr_data[3].DATAB
cfg_data[4] => wr_data[4].DATAB
cfg_data[5] => wr_data[5].DATAB
cfg_data[6] => wr_data[6].DATAB
cfg_data[7] => wr_data[7].DATAB
cfg_data[8] => Mux6.IN7
cfg_data[9] => Mux5.IN7
cfg_data[10] => Mux4.IN7
cfg_data[11] => Mux3.IN7
cfg_data[12] => device_addr[4].DATAB
cfg_data[13] => Mux2.IN7
cfg_data[14] => Mux1.IN7
cfg_data[15] => Mux0.IN7
i2c_start => always5.IN1
scl <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[0] <= step[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[1] <= step[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step[2] <= step[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_start <= cfg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


|ges_recognize|cfg_ctrl:cfg_ctrl_inst
i2c_clk => i2c_start~reg0.CLK
i2c_clk => cfg_num[0]~reg0.CLK
i2c_clk => cfg_num[1]~reg0.CLK
i2c_clk => cfg_num[2]~reg0.CLK
i2c_clk => cfg_num[3]~reg0.CLK
i2c_clk => cfg_num[4]~reg0.CLK
i2c_clk => cfg_num[5]~reg0.CLK
sys_rst_n => cfg_num[0]~reg0.ACLR
sys_rst_n => cfg_num[1]~reg0.ACLR
sys_rst_n => cfg_num[2]~reg0.ACLR
sys_rst_n => cfg_num[3]~reg0.ACLR
sys_rst_n => cfg_num[4]~reg0.ACLR
sys_rst_n => cfg_num[5]~reg0.ACLR
sys_rst_n => i2c_start~reg0.ACLR
step[0] => Equal1.IN2
step[1] => Equal1.IN1
step[2] => Equal1.IN0
cfg_start => always0.IN1
cfg_start => i2c_start~reg0.DATAIN
cfg_num[0] <= cfg_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[1] <= cfg_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[2] <= cfg_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[3] <= cfg_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[4] <= cfg_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[5] <= cfg_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[0] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[6] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[7] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[8] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[14] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[15] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
i2c_start <= i2c_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ges_recognize|seg_dynamic:u_seg_dynamic
sys_clk => dig[0]~reg0.CLK
sys_clk => dig[1]~reg0.CLK
sys_clk => dig[2]~reg0.CLK
sys_clk => dig[3]~reg0.CLK
sys_clk => dig[4]~reg0.CLK
sys_clk => dig[5]~reg0.CLK
sys_clk => dig[6]~reg0.CLK
sys_clk => dig[7]~reg0.CLK
sys_clk => sel[0]~reg0.CLK
sys_clk => sel[1]~reg0.CLK
sys_clk => sel[2]~reg0.CLK
sys_clk => sel[3]~reg0.CLK
sys_clk => sel[4]~reg0.CLK
sys_clk => sel[5]~reg0.CLK
sys_clk => cnt_unit[0]~reg0.CLK
sys_clk => cnt_unit[1]~reg0.CLK
sys_clk => cnt_unit[2]~reg0.CLK
sys_clk => cnt_unit[3]~reg0.CLK
sys_clk => cnt_num[0]~reg0.CLK
sys_clk => cnt_num[1]~reg0.CLK
sys_clk => cnt_num[2]~reg0.CLK
sys_clk => cnt_num[3]~reg0.CLK
sys_clk => cnt_1s[0].CLK
sys_clk => cnt_1s[1].CLK
sys_clk => cnt_1s[2].CLK
sys_clk => cnt_1s[3].CLK
sys_clk => cnt_1s[4].CLK
sys_clk => cnt_1s[5].CLK
sys_clk => cnt_1s[6].CLK
sys_clk => cnt_1s[7].CLK
sys_clk => cnt_1s[8].CLK
sys_clk => cnt_1s[9].CLK
sys_clk => cnt_1s[10].CLK
sys_clk => cnt_1s[11].CLK
sys_clk => cnt_1s[12].CLK
sys_clk => cnt_1s[13].CLK
sys_clk => cnt_1s[14].CLK
sys_clk => cnt_1s[15].CLK
sys_clk => cnt_1s[16].CLK
sys_clk => cnt_1s[17].CLK
sys_clk => cnt_1s[18].CLK
sys_clk => cnt_1s[19].CLK
sys_clk => cnt_1s[20].CLK
sys_clk => cnt_1s[21].CLK
sys_clk => cnt_1s[22].CLK
sys_clk => cnt_1s[23].CLK
sys_clk => cnt_1s[24].CLK
sys_clk => cnt_1s[25].CLK
sys_clk => cnt_seg[0].CLK
sys_clk => cnt_seg[1].CLK
sys_clk => cnt_seg[2].CLK
sys_clk => cnt_delay[0].CLK
sys_clk => cnt_delay[1].CLK
sys_clk => cnt_delay[2].CLK
sys_clk => cnt_delay[3].CLK
sys_clk => cnt_delay[4].CLK
sys_clk => cnt_delay[5].CLK
sys_clk => cnt_delay[6].CLK
sys_clk => cnt_delay[7].CLK
sys_clk => cnt_delay[8].CLK
sys_clk => cnt_delay[9].CLK
sys_clk => cnt_delay[10].CLK
sys_clk => cnt_delay[11].CLK
sys_clk => cnt_delay[12].CLK
sys_clk => cnt_delay[13].CLK
sys_clk => cnt_delay[14].CLK
sys_clk => cnt_delay[15].CLK
sys_rst_n => dig[0]~reg0.ACLR
sys_rst_n => dig[1]~reg0.ACLR
sys_rst_n => dig[2]~reg0.ACLR
sys_rst_n => dig[3]~reg0.ACLR
sys_rst_n => dig[4]~reg0.ACLR
sys_rst_n => dig[5]~reg0.ACLR
sys_rst_n => dig[6]~reg0.PRESET
sys_rst_n => dig[7]~reg0.PRESET
sys_rst_n => sel[0]~reg0.PRESET
sys_rst_n => sel[1]~reg0.PRESET
sys_rst_n => sel[2]~reg0.PRESET
sys_rst_n => sel[3]~reg0.PRESET
sys_rst_n => sel[4]~reg0.PRESET
sys_rst_n => sel[5]~reg0.PRESET
sys_rst_n => cnt_unit[0]~reg0.ACLR
sys_rst_n => cnt_unit[1]~reg0.ACLR
sys_rst_n => cnt_unit[2]~reg0.ACLR
sys_rst_n => cnt_unit[3]~reg0.ACLR
sys_rst_n => cnt_num[0]~reg0.ACLR
sys_rst_n => cnt_num[1]~reg0.PRESET
sys_rst_n => cnt_num[2]~reg0.ACLR
sys_rst_n => cnt_num[3]~reg0.ACLR
sys_rst_n => cnt_delay[0].ACLR
sys_rst_n => cnt_delay[1].ACLR
sys_rst_n => cnt_delay[2].ACLR
sys_rst_n => cnt_delay[3].ACLR
sys_rst_n => cnt_delay[4].ACLR
sys_rst_n => cnt_delay[5].ACLR
sys_rst_n => cnt_delay[6].ACLR
sys_rst_n => cnt_delay[7].ACLR
sys_rst_n => cnt_delay[8].ACLR
sys_rst_n => cnt_delay[9].ACLR
sys_rst_n => cnt_delay[10].ACLR
sys_rst_n => cnt_delay[11].ACLR
sys_rst_n => cnt_delay[12].ACLR
sys_rst_n => cnt_delay[13].ACLR
sys_rst_n => cnt_delay[14].ACLR
sys_rst_n => cnt_delay[15].ACLR
sys_rst_n => cnt_seg[0].ACLR
sys_rst_n => cnt_seg[1].ACLR
sys_rst_n => cnt_seg[2].ACLR
sys_rst_n => cnt_1s[0].ACLR
sys_rst_n => cnt_1s[1].ACLR
sys_rst_n => cnt_1s[2].ACLR
sys_rst_n => cnt_1s[3].ACLR
sys_rst_n => cnt_1s[4].ACLR
sys_rst_n => cnt_1s[5].ACLR
sys_rst_n => cnt_1s[6].ACLR
sys_rst_n => cnt_1s[7].ACLR
sys_rst_n => cnt_1s[8].ACLR
sys_rst_n => cnt_1s[9].ACLR
sys_rst_n => cnt_1s[10].ACLR
sys_rst_n => cnt_1s[11].ACLR
sys_rst_n => cnt_1s[12].ACLR
sys_rst_n => cnt_1s[13].ACLR
sys_rst_n => cnt_1s[14].ACLR
sys_rst_n => cnt_1s[15].ACLR
sys_rst_n => cnt_1s[16].ACLR
sys_rst_n => cnt_1s[17].ACLR
sys_rst_n => cnt_1s[18].ACLR
sys_rst_n => cnt_1s[19].ACLR
sys_rst_n => cnt_1s[20].ACLR
sys_rst_n => cnt_1s[21].ACLR
sys_rst_n => cnt_1s[22].ACLR
sys_rst_n => cnt_1s[23].ACLR
sys_rst_n => cnt_1s[24].ACLR
sys_rst_n => cnt_1s[25].ACLR
cnt_num[0] <= cnt_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_num[1] <= cnt_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_num[2] <= cnt_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_num[3] <= cnt_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_unit[0] <= cnt_unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_unit[1] <= cnt_unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_unit[2] <= cnt_unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_unit[3] <= cnt_unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[7] <= dig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ges_recognize|beep:u_beep
sys_clk => beep~reg0.CLK
sys_clk => cnt_fre[0].CLK
sys_clk => cnt_fre[1].CLK
sys_clk => cnt_fre[2].CLK
sys_clk => cnt_fre[3].CLK
sys_clk => cnt_fre[4].CLK
sys_clk => cnt_fre[5].CLK
sys_clk => cnt_fre[6].CLK
sys_clk => cnt_fre[7].CLK
sys_clk => cnt_fre[8].CLK
sys_clk => cnt_fre[9].CLK
sys_clk => cnt_fre[10].CLK
sys_clk => cnt_fre[11].CLK
sys_clk => cnt_fre[12].CLK
sys_clk => cnt_fre[13].CLK
sys_clk => cnt_fre[14].CLK
sys_clk => cnt_fre[15].CLK
sys_clk => cnt_fre[16].CLK
sys_clk => num~1.DATAIN
sys_rst_n => beep~reg0.ACLR
sys_rst_n => cnt_fre[0].ACLR
sys_rst_n => cnt_fre[1].ACLR
sys_rst_n => cnt_fre[2].ACLR
sys_rst_n => cnt_fre[3].ACLR
sys_rst_n => cnt_fre[4].ACLR
sys_rst_n => cnt_fre[5].ACLR
sys_rst_n => cnt_fre[6].ACLR
sys_rst_n => cnt_fre[7].ACLR
sys_rst_n => cnt_fre[8].ACLR
sys_rst_n => cnt_fre[9].ACLR
sys_rst_n => cnt_fre[10].ACLR
sys_rst_n => cnt_fre[11].ACLR
sys_rst_n => cnt_fre[12].ACLR
sys_rst_n => cnt_fre[13].ACLR
sys_rst_n => cnt_fre[14].ACLR
sys_rst_n => cnt_fre[15].ACLR
sys_rst_n => cnt_fre[16].ACLR
sys_rst_n => num~3.DATAIN
cnt_num[0] => Equal0.IN33
cnt_num[1] => Equal0.IN1
cnt_num[2] => Equal0.IN32
cnt_num[3] => Equal0.IN0
cnt_unit[0] => Equal1.IN3
cnt_unit[1] => Equal1.IN1
cnt_unit[2] => Equal1.IN2
cnt_unit[3] => Equal1.IN0
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


